//forntend

REACT_APP_STRIPE_PUBLISHABLE_KEY="pk_live_51Q0eQGAqPA4phloSSwmxFMX746gA3XisPfZ16EMLPrXSiW2JuoThoPV9CL4Y9LnPgU8ysrOA5eC3FhojF8lF5tT10091d5Sxux"
REACT_APP_BACKEND_URL="https://api.comy.jp"
REACT_APP_AWS_IMAGES_URL="https://comy-users-images.s3.ap-northeast-1.amazonaws.com/users"